VITE_SUPABASE_PROJECT_ID="cmpqqorbdobrjoytwmck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcHFxb3JiZG9icmpveXR3bWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzQ0NjUsImV4cCI6MjA2NTUxMDQ2NX0.ebPGsKnJinSM8f2bWGf1NXMP_5YpcvotCkGsyc3bJrQ"
VITE_SUPABASE_URL="https://cmpqqorbdobrjoytwmck.supabase.co"
